﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "second_server", "second_server\second_server.csproj", "{7195668B-5A9E-4993-9074-A1D407138E47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7195668B-5A9E-4993-9074-A1D407138E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7195668B-5A9E-4993-9074-A1D407138E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7195668B-5A9E-4993-9074-A1D407138E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7195668B-5A9E-4993-9074-A1D407138E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E72C8B5-94DC-436B-8CF9-25556E06F637}
	EndGlobalSection
EndGlobal
