﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculator_client", "calculator_client\calculator_client.csproj", "{816E984B-D274-4414-8F69-1DB40A22C127}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{816E984B-D274-4414-8F69-1DB40A22C127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{816E984B-D274-4414-8F69-1DB40A22C127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{816E984B-D274-4414-8F69-1DB40A22C127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{816E984B-D274-4414-8F69-1DB40A22C127}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {301F8DA4-E7A3-47CF-8447-507F45B80F6E}
	EndGlobalSection
EndGlobal
